<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false"
  android:clipToPadding="false"
  tools:background="@color/bg_primary">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/map_buttons_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/margin_double"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    android:padding="@dimen/nav_frame_padding">
    <include
      layout="@layout/map_buttons_layers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/map_buttons_inner_right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="@dimen/action_bar_extended_height"
    android:layout_marginBottom="@dimen/map_buttons_bottom_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/nav_frame_padding">
    <include
      layout="@layout/map_buttons_zoom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/zoom_buttons_margin"
      app:layout_constraintBottom_toTopOf="@+id/my_position"
      app:layout_constraintEnd_toEndOf="parent" />
    <include
      layout="@layout/map_buttons_myposition"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <include
    layout="@layout/map_buttons_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true" />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/map_buttons_inner_left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginBottom="200dp"
      android:layout_alignParentLeft="true"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:padding="@dimen/nav_frame_padding">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/recording"
          style="@style/MwmWidget.MapButton"
          android:tint="#ffff0000"
          android:src="@drawable/ic_fiber_manual_record_red_48dp" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/recording_stop"
          style="@style/MwmWidget.MapButton"
          android:src="@drawable/ic_stop_black_24dp"
          app:layout_constraintBottom_toBottomOf="@id/recording"
          app:layout_constraintEnd_toEndOf="@id/recording" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>